# jadf.sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle  jadf.sdk.api.bnd
api/src/main/java/in/iamrakesh/autodesk/client/: AdfAbstractClient.java  IAdfConfig.java  IAdfContext.java
api/src/main/java/in/iamrakesh/autodesk/client/bucket/: IAdfBucketClient.java
api/src/main/java/in/iamrakesh/autodesk/client/derivative/: IAdfDerivativesClient.java
api/src/main/java/in/iamrakesh/autodesk/client/io/: IFileData.java  IFileSystem.java
api/src/main/java/in/iamrakesh/autodesk/client/json/: IJsonSerializer.java
api/src/main/java/in/iamrakesh/autodesk/client/rest/: AdfRestException.java  IAdfRestBodyReaderWriter.java  IAdfRestClient.java  IAdfRestSession.java
api/src/main/java/in/iamrakesh/autodesk/model/: FileType.java  Status.java  ViewType.java
api/src/main/java/in/iamrakesh/autodesk/model/auth/: AdfCredentials.java  IAdfCredentials.java
api/src/main/java/in/iamrakesh/autodesk/model/bubble/: IAdfBubbleNode.java  IAdfDerivativeItem.java  IAdfDownloadItem.java  IAdfFileDownloadStatus.java
api/src/main/java/in/iamrakesh/autodesk/model/bucket/: BucketAccessType.java  BucketPolicyType.java  IAdfBaseBucket.java  IAdfBucket.java  IAdfBucketAccess.java
api/src/main/java/in/iamrakesh/autodesk/model/conversion/: AdfConvertionStatus.java  AdfExportFileStructure.java  (+6 more)
api/src/main/java/in/rakesh/autodesk/client/: AdfAbstractClient.java  IAdfClient.java  IAdfConfig.java  IAdfContext.java
api/src/main/java/in/rakesh/autodesk/model/: FileType.java  Status.java  ViewType.java
core/: build.gradle  jadf.sdk.core.bnd
gson.impl/: build.gradle  jadf.sdk.gson.impl.bnd
resteasy.impl/: build.gradle  jadf.sdk.resteasy.impl.bnd
(+176 files in other folders)
